Sample-dynamcis365-client/Sample-dynamcis365-client/MainWindow.xaml

<Window x:Class="Sample_dynamcis365_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_dynamcis365_client"
        mc:Ignorable="d"
        Title="Dynamcis365 Client" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="lblOutMsg" HorizontalAlignment="Left" Height="225" Margin="10,184,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="692,47,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <ComboBox x:Name="cbxServerList" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="666"/>
        <Button x:Name="btnCreate" Content="Create Account" HorizontalAlignment="Left" Height="33" Margin="28,125,0,0" VerticalAlignment="Top" Width="128" Click="BtnCreate_Click"/>
        <Button x:Name="btnRetrieve" Content="Retrieve Account" HorizontalAlignment="Left" Height="33" Margin="201,125,0,0" VerticalAlignment="Top" Width="128" Click="BtnRetrieve_Click"/>
        <Button x:Name="btnUpdate" Content="Update Account" HorizontalAlignment="Left" Height="33" Margin="368,125,0,0" VerticalAlignment="Top" Width="128" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete Account" HorizontalAlignment="Left" Height="33" Margin="548,125,0,0" VerticalAlignment="Top" Width="128" Click="BtnDelete_Click"/>
        <TextBlock x:Name="lblAccountName" HorizontalAlignment="Left" Height="23" Margin="28,85,0,0" TextWrapping="Wrap" Text="New Account Name:" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Height="23" Margin="201,86,0,0" TextWrapping="Wrap" Text="myNewAccount" VerticalAlignment="Top" Width="475"/>

    </Grid>
</Window>
